# AutomationQAFramework

./: pom.xml
reports/: index.html
src/main/java/romm/: AbstractComponent.java
src/main/java/romm/pageobjects/: MainPage.java  SearchPage.java
src/main/java/romm/sections/: BurgerMenu.java  PageHeader.java  WidgetFeed.java
src/main/resources/: global.properties
src/test/java/romm/: SearchTests.java
src/test/java/romm/components/: BaseTest.java  Listeners.java  Retry.java
src/test/java/romm/cucumber/: SearchPage.feature  TestNGTestRunner.java
src/test/java/romm/data/: search.json
src/test/java/romm/stepDefinitions/: StepDefinition.java
src/test/java/romm/tests/: HeaderSectionTests.java  SearchPageTest.java
src/test/java/romm/utils/: CustomExtentReporter.java  JSONParser.java  XLSXReader.java
testSuits/: headerLinksValidation.xml  linksValidation.xml  searchPage.xml  testng.xml
